{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/usr/include/"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "macos-gcc-x64",
            "cppStandard": "c++17",
            "cStandard": "c11"
        }
    ],
    "version": 4
}